<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="buttonYear1" layoutX="108.0" layoutY="112.0" mnemonicParsing="false" onAction="#changePageYear1" prefHeight="47.0" prefWidth="111.0" text="Year1" />
      <Button fx:id="buttonYear2" layoutX="381.0" layoutY="112.0" mnemonicParsing="false" onAction="#changePageYear2" prefHeight="47.0" prefWidth="111.0" text="Year2" />
      <Button fx:id="buttonYear3" layoutX="108.0" layoutY="242.0" mnemonicParsing="false" onAction="#changePageYear3" prefHeight="47.0" prefWidth="111.0" text="Year3" />
      <Button fx:id="buttonYear4" layoutX="381.0" layoutY="242.0" mnemonicParsing="false" onAction="#changePageYear4" prefHeight="47.0" prefWidth="111.0" text="Year4" />
   </children>
</AnchorPane>
